<!DOCTYPE html>
<html>
    <head>
        <title>little adventure</title>
        
        <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
        
    </head>
    <body>
    
    <div class="buttons">
    <input class="noun1" placeholder="noun">
    <button class="btn3">Click</button>
    
    <input class="place" placeholder="place">
    <button class="btn6">Click</button>
    
    <input class="verb1" placeholder="verb">
    <button class="btn5">Click</button>
    </div>
    
    <img src="https://media0.giphy.com/media/HBAfPxlOBZQyc/source.gif">
    
        <p>
        ✿ In your little town in Animal Crossing, lots of villargers are running around from place to place in hopes of trade. The children with their <span class="noun1Val">____(noun)_____</span> are always so cheerful and full of energy or maybe even upset sometimes, not everyday is a good day.
        </p>
        
        <p>
        ❀ <span class="placeVal">____(a place)_____</span> is a place of wholesomeness. There is always something new! You can drop by everyday and see something interesting for hours. Cat cafes will be heard, cookies will be baked and blankets will always be there to keep you warm when you're cold or feel alone! ♡
        </p>
        
        <p>
        ✿ you can <span class="verb1Val">____(verb)_____</span> all day long. There's always a comforting smell in the air that makes you feel proud of your village. You are the Mayor, bringing happpiness to all.
        
        </p>
        
    </body>
</html>
